#mac上
#db.driverLocation=/Users/philer/Desktop/javaweb_user/mysql-connector-java-5.1.6-bin.jar
#db.driverClassName=com.mysql.jdbc.Driver
#
#db.url=jdbc:mysql://192.168.35.141:3306/mmall_learning?characterEncoding=utf-8
#db.username=mmall
#db.password=mmall

#阿里云服务器上
db.driverLocation=/developer/git-repository/studyjavawebnew/src/main/webapp/lib/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=mmall
db.password=q1w2e3r4


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
