
ftp.server.ip=39.107.246.144
ftp.user=mmallftp
ftp.pass=q1w2e3r4
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

